version: "3.8"

services:
 web:
    build:
      context: .
      dockerfile: Dockerfile
   

    container_name: php_web
    environment:
      TZ: Europe/Paris
      UPLOAD_MAX_FILESIZE: 10M
      POST_MAX_SIZE: 12M
      MEMORY_LIMIT: 256M
    ports:
      - "8000:80"
    volumes:
      - ./public_html:/var/www/html
      - ./watcher.sh:/usr/local/bin/watcher.sh
    depends_on:
      - db
    command:
      ["/bin/bash", "-c", "/usr/local/bin/watcher.sh & apache2-foreground"]

  db:
    image: mysql:8.0
    container_name: blog_db
    restart: always
    environment:
      TZ: Europe/Paris
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: blog_Conan
      MYSQL_USER: conan
      MYSQL_PASSWORD: barbare
      LANG: en_US.UTF-8
      LC_ALL: en_US.UTF-8
      MYSQL_INITDB_SKIP_TZINFO: 1
    ports:
      - "3306:3306"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
