<?php
ini_set('display_errors', 1);
error_reporting(E_ALL);
if (session_status() === PHP_SESSION_NONE) {
    session_start();
}
require 'config.php'; // Assure-toi que ce fichier contient la connexion PDO


if (!isset($_SESSION['admin'])) {
    header('Location: login.php');
    exit;
}


$title = trim($_POST['title'] ?? '');
$content = trim($_POST['content'] ?? '');
$createdAt = date('Y-m-d H:i:s');

if (!$title || !$content) {
    echo "Titre ou contenu manquant.";
    exit;
}

// Insertion en base de données
$stmt = $pdo->prepare("INSERT INTO articles (title, content, created_at) VALUES (:title, :content, :created_at)");
$stmt->execute([
    ':title' => $title,
    ':content' => $content,
    ':created_at' => $createdAt
]);

header('Location: index.php');
exit;
