/* Police style cartoon/comic proche d'ObelixPro */
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

body {
    font-family: 'Luckiest Guy', cursive;
    background-color: #111;
    color: #fff3c0;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Animation du body */

html {
    transition: background-color 0.5s ease, color 0.5s ease;
  }
  
  body {
    transition: background-color 0.5s ease, color 0.5s ease;
  }
  
  .main, .aside, .navbar, .footer, .header {
    transition: background-color 0.5s ease, color 0.5s ease, box-shadow 0.5s ease;
  }

/* Conteneur principal */
.container {
    background-color: #111;
}

/* HEADER avec bannière */
.header {
    background-image: url('/images/bannieres/Conanthebarbarianheader1.png');
    /* background-size: cover;
    background-position: center; */
    height: 250px;
    /* border-bottom: 5px solid #002060; */
}

/* NAVBAR */
.navbar {
    background-color: #002060;
    /* padding: 10px;
    text-align: center; */
}

.navbar a {
    color: #ffcc00;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
}

.navbar a:hover {
    color: #fff;
    text-shadow: 0 0 5px #ffcc00;
}

/* ZONE PRINCIPALE */
.main-aside {
    /* display: flex;
    gap: 20px; */
    background-color: #1a1a1a;
}

.main {
    /* flex: 3;
    padding: 20px; */
    background-color: #222;
}

.aside {
    /* flex: 1; */
    background-color: #2a2a2a;
    /* padding: 20px; */
    color: #ffd;
}

/* FOOTER */
.footer {
    background-color: #002060;
    /* text-align: center; */
    color: #fff3c0;
    /* padding: 20px; */
}

/* TITRES */
h1, h2, h3, h4, h5 {
    color: #ffcc00;
    text-shadow: 1px 1px 2px #002060;
    margin-bottom: 10px;
    text-transform: uppercase;
}

h1 { font-size: 2.8em; }
h2 { font-size: 2.2em; }
h3 { font-size: 1.8em; }
h4 { font-size: 1.5em; }
h5 { font-size: 1.2em; }

p {
    font-size: 1.1em;
    margin-bottom: 15px;
}

/* Liens */
a {
    color: #ffcc00;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #fff;
}

/* Texte souligné stylisé */
u {
    text-decoration: underline wavy #ffcc00;
}

/* Images dans les articles */
/* article img {
    max-width: 100%;
    height: auto;
    border: 3px solid #002060;
    border-radius: 8px;
    box-shadow: 2px 2px 6px #000;
} */
